AUTH0_SECRET='301754536654b194e4f80c3a14b744221ffa8fba78022516246b350bb798a94a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-02l16sobp4psbwvo.us.auth0.com'
AUTH0_CLIENT_ID='tOOgsa5mgCjiesSXqluxaL6T5PTVXgBJ'
AUTH0_CLIENT_SECRET='FLHV3_vhbM8darloF0XWc2TfVNgGZQbafWqkpfTo0V2SSU8GtYLjtOg_h_vfScCD'